{
  "[scala]": {
    "editor.suggestSelection": "first",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".bloop": true,
    ".bsp": true,
    ".metals": true,
    ".vscode": true,
    "target": true
  },
  "files.watcherExclude": {
    "**/target": true
  }
}
